name: Build with dependencies from conda
on: [push]
jobs:
  build-with-conda:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Cache miniconda packages
        uses: actions/cache@v2
        env:
          cache-name: cache-miniconda
        with:
          path: ~/miniconda3
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('setup/*.bash') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install miniconda
        run: |
          if [[ ! -e ~/miniconda3 ]]; then
            curl -OL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
            bash Miniconda3-latest-Linux-x86_64.sh -b -p $GITHUB_WORKSPACE/miniconda3
          fi
      - name: (re-)Create build environment
        run: |
          source $GITHUB_WORKSPACE/miniconda3/etc/profile.d/conda.sh
          conda env remove -n build || true
          conda create -y -n build
          conda config --add channels conda-forge
          conda config --set channel_priority strict
      - name: Run conda env setup
        run: |
          source $GITHUB_WORKSPACE/miniconda3/etc/profile.d/conda.sh
          conda activate build
          bash -x setup/conda_env_setup_${{ runner.os }}.bash
          conda deactivate
      - name: Examine pkg-config
        run: |
          source $GITHUB_WORKSPACE/miniconda3/etc/profile.d/conda.sh
          conda activate build
          pkg-config eigen3 --cflags
          pkg-config --list-all
      - name: Build and install
        run: |
          source $GITHUB_WORKSPACE/miniconda3/etc/profile.d/conda.sh
          conda activate build
          pkg-config eigen3 --cflags
          make install PREFIX=$HOME
